# crypto_compose

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/khanhtruong/cryptocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khanhtruong/cryptocompose/: App.kt
app/src/main/java/com/khanhtruong/cryptocompose/database/: DatabaseModule.kt  DatabaseRepo.kt  DatabaseService.kt
app/src/main/java/com/khanhtruong/cryptocompose/database/config/: Constants.kt
app/src/main/java/com/khanhtruong/cryptocompose/database/dao/: Dao.kt
app/src/main/java/com/khanhtruong/cryptocompose/database/entity/: Currency.kt
app/src/main/java/com/khanhtruong/cryptocompose/model/: Currency.kt
app/src/main/java/com/khanhtruong/cryptocompose/network/: CurrencyApiModule.kt
app/src/main/java/com/khanhtruong/cryptocompose/network/api/: CurrencyAPI.kt
app/src/main/java/com/khanhtruong/cryptocompose/network/config/: APIProvider.kt  ApiException.kt  SafeApiRequest.kt
app/src/main/java/com/khanhtruong/cryptocompose/repository/: CurrencyModule.kt  CurrencyRepo.kt
app/src/main/java/com/khanhtruong/cryptocompose/ui/composition/: Coil.kt  CurrencyItem.kt  GradientCard.kt  Snackbar.kt  TopBar.kt
app/src/main/java/com/khanhtruong/cryptocompose/ui/screen/: MainActivity.kt  MainScreen.kt  NavHostMain.kt
app/src/main/java/com/khanhtruong/cryptocompose/ui/screen/details/: AssetDetailsScreen.kt
app/src/main/java/com/khanhtruong/cryptocompose/ui/screen/home/: HomeIndexScreen.kt
app/src/main/java/com/khanhtruong/cryptocompose/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/khanhtruong/cryptocompose/util/: Constants.kt  Utils.kt
app/src/main/java/com/khanhtruong/cryptocompose/viewmodel/: CurrenciesViewModel.kt  CurrencyViewModel.kt  SharedViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/khanhtruong/cryptocompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: Untitled
