plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: 'dependencies.gradle'

android {
    signingConfigs {
        release {
            storeFile file('/Users/truongkhanh/work/github/CryptoCompose/keystore/Untitled')
            storePassword '9E2jm9mWT8Dh'
            keyAlias 'crypto_compose_release'
            keyPassword '9E2jm9mWT8Dh'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.khanhtruong.cryptocompose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.khanhtruong.cryptocompose'
}

dependencies {
    // Lib Kotlin
    implementation libKotlin.kotlin_core
    implementation libKotlin.kotlin_lifecycle

    // Lib Google
    // - Compose
    implementation libGoogle.compose_ui
    implementation libGoogle.compose_material_3
    implementation libGoogle.compose_ui_tooling_preview
    implementation libGoogle.compose_activity
    debugImplementation libGoogle.compose_ui_tooling
    //  - Hilt - Dependencies injection
    implementation libGoogle.compose_hilt
    kapt libGoogle.compose_hilt_compiler
    implementation libGoogle.compose_hilt_navigation
    //  - Navigation
    implementation libGoogle.compose_navigation
    //  - Image
    implementation libGoogle.compose_coil
    //  - Swipe to refresh
    implementation libGoogle.swipeRefresh

    // Lib AndroidX
    // - Room
    implementation libAndroidX.roomCore
    kapt libAndroidX.roomCompiler
    implementation libAndroidX.roomKtx

    // Lib 3party
    // - Network Call
    implementation lib3Party.retrofit2
    implementation lib3Party.retrofit2Converter
    implementation lib3Party.okhttp3Logging
    implementation lib3Party.retrofitMoshi
    // - Chart
    implementation lib3Party.chart

    // Lib Test
    testImplementation libTest.test_junit_4
    androidTestImplementation libTest.test_junit_ext
    androidTestImplementation libTest.test_espresso_core
    androidTestImplementation libTest.test_junit_4
    debugImplementation libTest.test_ui_manifest
}